<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 20px;
        }
        .card {
            padding: 8px;
            border: 1px solid #000;
            background-color: pink;
        }
        .container {
            display: flex;
            flex-direction: column;
            background-color: darkgreen;
            border: 1px solid #000;
            width: 280px;
            padding: 12px 8px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Test</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, facilis.</p>
    </div>
    <button id="wrapbtn">Wrap</button>
    <button id="unwrapbtn">Unwrap</button>
    <script>
        $(document).ready(function() {
            $('#wrapbtn').click(function() {
                $('.container').wrap('<div class="card"></div>');
            })
            $('#unwrapbtn').click(function() {
                $('.container').unwrap();
            })
        })
    </script>
</body>
</html>