<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            background-color: darkgreen;
            border: 1px solid #000;
            width: 280px;
            padding: 12px 8px;
            color: #fff;
        }
        .btn-group {
            display: flex;
            width: 280px;
            button {
                flex: 1;
            }
        }
        .para-style {
            color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Test</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, facilis.</p>
    </div>
    <button id="wrapbtn">Wrap Buttons</button>
    <button id="wrapinnerbtn">Wrap Inner Button</button>
    <script>
        $(document).ready(function() {
            $('#wrapbtn').click(function() {
                $('button').wrapAll('<div class="btn-group"></div>'); // Wrap multiple el in one group
            });
            $('#wrapinnerbtn').click(function() {
                $('.container p').wrapInner('<span class="para-style"></span>'); // wrap child of selected el
            })
        })
    </script>
</body>
</html>