<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
        *{ 
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
      .box {
        margin: 20px;
        width: 500px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        padding: 16px;
        gap: 8px;
      }
      .btn_group {
        display: flex;
        margin: 20px;
        gap:8px;
      }
      .bg_change {
        background-color: antiquewhite;;
      }
      .bg_change_2 {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
      <h1 style="margin: 20px;">Box</h1>
    <div class="box">
        <h2>Heading</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, similique. <span>Lorem ipsum dolor sit amet.</span></p>
    </div>
    <div class="btn_group">
        <button id="add_class">Add Class</button>
        <button id="rmv_class">Remove Class</button>
        <button id="tgl_class">Toggle Class</button>
    </div>
    <script>
        $(document).ready(function() {
            $('#add_class').click(function() {
                $('.box').addClass('bg_change'); 
                // $('.box').addClass('bg_change bg_change_2'); // adding multiple classes, last one get priority ofc
                // $('.box, h1').addClass('bg_change bg_change_2'); // adding class to multiple el
            });
            $('#rmv_class').click(function() {
                $('.box').removeClass('bg_change');
            });
            $('#tgl_class').click(function() {
                $('.box').toggleClass('bg_change');
            })
        })
    </script>
  </body>
</html>
